spring.application.name=phonebook

# Dev PostgresSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Options: create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081